<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>Buscar Cores - C2</title>
</head>
<body>
  
  <body id="background"></body>
        <h1>Adivinhe a cor!</h1>
        <h3>Escolha uma das cores abaixo:</h3>
        <p id="gerador"></p>
        <h3>Qual é a cor escolhida?</h3>
        <div id="buscar">
          
          <input type="text" placeholder="Nome da cor" class="input">
          <br/>
          <button class="button" onclick="validar()">Tentar</button>  

        </div>
      
    
        <script type="text/javascript" src="index.js"></script>
</body>
</html>